# UC4-AncillaryPricingDataGenerator

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  cassandra-instruction.text  cassandra-set-up.cql  checkstyle.xml  docker-compose.yml  pom.xml
package/: pom.xml
package/src/main/docker/: Dockerfile  entrypoint.sh
package/src/main/resources/: banner.txt  logback.xml
service/: .gitignore  Dockerfile  entrypoint.sh  pom.xml
service/src/main/java/com/lhsystems/module/data/generator/ancillary/: AncillaryGeneratorMain.java  AppConfiguration.java  CommandLineOptionsReader.java  MainBean.java  SSIMFileReader.java  YamlOptionReader.java
service/src/main/java/com/lhsystems/module/data/generator/ancillary/data/: Airport.java  BaggageClass.java  BaggageLimits.java  BaggagePricing.java  BaggageSize.java  Compartment.java  Flight.java  Market.java  Product.java  Route.java  SeatGroup.java  SeatingModel.java  Tariff.java
service/src/main/java/com/lhsystems/module/data/generator/ancillary/generator/core/: DataGenerator.java  (+9 more)
service/src/main/java/com/lhsystems/module/data/generator/ancillary/repository/: AirportRepository.java  BaggageClassRepository.java  BaggageLimitsRepository.java  BaggagePricingRepository.java  BaggageSizeRepository.java  CompartmentRepository.java  FlightRepository.java  ProductRepository.java  RouteRepository.java  SeatingGroupRepository.java  SeatingModelRepository.java  TariffRepository.java
service/src/main/java/com/lhsystems/module/data/generator/ancillary/sqlite/: SqliteConnection.java
service/src/main/java/com/lhsystems/module/data/generator/ancillary/utils/: ExtendedRandom.java  OptionFileKeys.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/: Airport.java  AncillaryGeneratorMain.java  AppConfiguration.java  CassandraConfig.java  CommandLineOptionsReader.java  DataGeneratorMain.java  DatabasePropertyName.java  ExtendedRandom.java  Flight.java  FlightGenerator.java  FlightGeneratorMain.java  MainBean.java  Market.java  OptionFileKeys.java  PathOptions.java  RepositoryMethodAspect.java  SSIMFileReader.java  SqlContextConfiguration.java  YamlOptionReader.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/cassandra/: FlightCassandraRepository.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/data/: Airport.java  BaggageClass.java  BaggageLimits.java  BaggagePricing.java  BaggageSelection.java  BaggageSize.java  Booking.java  BookingChannel.java  Compartment.java  CompleteBooking.java  CoreBooking.java  Customer.java  Donation.java  EntertainmentOnBoard.java  Flight.java  FlightCassandra.java  Flowers.java  Gender.java  Hotel.java  Market.java  Parking.java  PointOfSale.java  Product.java  Route.java  SeatGroup.java  SeatSelection.java  SeatingModel.java  Service.java  ServiceOrder.java  ServiceSelection.java  SimpleBooking.java  Tariff.java  TravelType.java  WiFi.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/generator/: BaggageClassGenerator.java  BaggageLimitsGenerator.java  BaggagePricingGenerator.java  BatchBookingGenerator.java  DataGenerator.java  FlightGenerator.java  ProductGenerator.java  SeatGroupGenerator.java  SeatingModelGenerator.java  TariffGenerator.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/repository/: AirportRepository.java  BaggageClassRepository.java  BaggageLimitsRepository.java  BaggagePricingRepository.java  BaggageSelectionRepository.java  BaggageSizeRepository.java  BookingRepository.java  CompartmentRepository.java  CompleteBookingRepository.java  CoreBookingRepository.java  CustomerRepository.java  DonationRepository.java  EntertainmentOnBoardRepository.java  FlightRepository.java  FlowersRepository.java  HotelRepository.java  ParkingRepository.java  ProductRepository.java  RouteRepository.java  SeatGroupRepository.java  SeatSelectionRepository.java  SeatingGroupRepository.java  SeatingModelRepository.java  ServiceBaseRepository.java  ServiceOrderRepository.java  ServiceSelectionRepository.java  SimpleBookingRepository.java  TariffRepository.java  WiFiRepository.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/serializer/: CoreBookingSerializer.java  CoreBookingSerializerSaver.java  CsvConstants.java  CsvFileSaver.java  CsvLocalFileSaver.java  HadoopFileSaver.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/sqlite/: SqliteConnection.java
service/src/main/java/com/lhsystems/module/datageneratorancillary/service/utils/: ExtendedRandom.java  LimitedRealDistribution.java  OptionFileKeys.java  PathOptions.java
service/src/main/java/com/lhsystems/prototype/pricingancillary/datagenerator/: Airport.java  Flight.java  FlightGenerator.java  FlightGeneratorMain.java  Market.java  SqliteExporter.java  YamlOptionReader.java
service/src/main/resources/: .gitignore  compartments.yml.template  database.properties.template  generator-options.yml  generator-options.yml.template  log4j.properties  options.yml.template  schedule-10-1000.ssim  schedule-medium.ssim  schedule-small.ssim  ssim-mini.ssim
service/src/test/java/com/lhsystems/module/data/generator/ancillary/: AirportTest.java  BaggageClassGeneratorTest.java  DataGeneratorTest.java  ExtendedRandomTest.java  FlightGeneratorTest.java  MarketTest.java  ProductGeneratorTest.java  SqliteReaderTest.java  SqliteWriterTest.java  TariffGeneratorTest.java
service/src/test/java/com/lhsystems/module/datageneratorancillary/service/: AirportTest.java  BaggageClassGeneratorTest.java  BookingGeneratorTest.java  CompleteBookingGeneratorTest.java  DataGeneratorTest.java  ExtendedRandomTest.java  FlightCassandraRepositoryTest.java  FlightGeneratorTest.java  MarketTest.java  ProductGeneratorTest.java  SSIMFileReaderTest.java  ServiceOrderGeneratorTest.java  SqliteReaderTest.java  SqliteWriterTest.java  TariffGeneratorTest.java
service/src/test/resources/: CREATE_TABLES.sql  SET_UP.sql  SQLiteSetup.txt  database.properties  logback-test.xml  ssim-test.ssim
(+73 files in other folders)
