<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lhsystems.module</groupId>
    <artifactId>data-generator-ancillary</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <!-- Parent pom containing infrastructure information (Nexus) -->
    <parent>
        <groupId>com.lufthansa.global</groupId>
        <artifactId>library</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <failsOnError.plugin.codeCoverage>false</failsOnError.plugin.codeCoverage>
        <skip.plugin.codeCoverage>false</skip.plugin.codeCoverage>

        <!-- Plugin properties defining the version identifier -->
        <version.plugin.jacoco>0.8.1</version.plugin.jacoco>
        <version.plugin.surefire>2.22.0</version.plugin.surefire>
        <version.spring>4.3.11.RELEASE</version.spring>
        <version.spring.datajpa>1.9.0.RELEASE</version.spring.datajpa>
        <version.hibernate>5.0.9.Final</version.hibernate>

        <!-- Empty or prefix of the repositories ended with dash -->
        <distributionManagement.repository />
    </properties>


    <modules>
        <module>service</module>
    </modules>

    <build>

        <!-- Plugins -->
        <plugins>
            <!-- Maven checkstyle plugin using Eclipse/LsbCheckstyle.xml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${version.plugin.checkstyle}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <configLocation>product/od/checkstyle.xml</configLocation>
                    <skip>${checkstyle.skip}</skip>
                </configuration>

                <dependencies>
                    <dependency>
                        <groupId>com.lhsystems.global</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>1.0-1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${version.plugin.surefire}</version>
            </plugin>

            <!-- Code coverage with Unit tests -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>60%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>60%</minimum>
                                        </limit>
                                        <limit>
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>60%</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                            <haltOnFailure>${failsOnError.plugin.codeCoverage}</haltOnFailure>
                            <skip>${skip.plugin.codeCoverage}</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- jackson dependencies -->
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.5.0</version>
            </dependency>
            <!-- jackson dependencies -->

            <!-- Module internal dependencies -->

            <dependency>
                <groupId>com.lhsystems.module.rule-engine-drools</groupId>
                <artifactId>rule-engine-drools-api</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lhsystems.platform.platform</groupId>
                <artifactId>rule-engine-drools-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Inter-module dependencies -->


            <!-- Platform dependencies -->
            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-boot</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-exception</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-logging</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-metrics</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-messaging</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-messaging-rabbit</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-serialization</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-tracing</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lufthansa.platform.rule</groupId>
                <artifactId>rule-engine</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lufthansa.platform.rule</groupId>
                <artifactId>rule-engine-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.lufthansa.platform.rule</groupId>
                <artifactId>rule-engine-drools</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <!-- Added dependency for platform-test -->


            <!-- Caching dependencies -->
            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-caching</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-caching-hazelcast</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-datastore-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.lufthansa.platform.platform</groupId>
                <artifactId>platform-datastore-mysql</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.4</version>
            </dependency>

            <!-- Drools dependencies -->
            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>knowledge-api</artifactId>
                <version>6.5.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-core</artifactId>
                <version>6.5.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-compiler</artifactId>
                <version>6.5.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.drools</groupId>
                <artifactId>drools-templates</artifactId>
                <version>6.5.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math3</artifactId>
                <version>3.0</version>
            </dependency>

            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.23.1</version>
            </dependency>


            <!-- Spring Data JPA -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${version.spring.datajpa}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>1.11.0.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>1.5.7.RELEASE</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-cql -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-cql</artifactId>
                <version>1.5.7.RELEASE</version>
            </dependency>


            <!-- Hibernate -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-java8</artifactId>
                <version>${version.hibernate}</version>
            </dependency>
            <!-- Databases -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.4.197</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.12</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.cassandra</groupId>
                <artifactId>cassandra-driver-core</artifactId>
                <version>3.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>1.6.1</version>
            </dependency>

            <!-- Test Dependencies -->
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>pl.pragmatists</groupId>
                <artifactId>JUnitParams</artifactId>
                <version>1.1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit-addons</groupId>
                <artifactId>junit-addons</artifactId>
                <version>1.4</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>

