<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lhsystems.module</groupId>
        <artifactId>data-generator-ancillary</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <artifactId>service</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${version.plugin.jacoco}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>CLASS</element>
                                    <excludes>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.MainBean</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.AncillaryGeneratorMain</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.repository.*</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.generator.configuration.*</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.YamlOptionReader</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.utils.OptionFileKeys</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.BaggageClass</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.utils.PathOptions</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.BaggagePricing</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.BaggageLimits</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.BaggageSize</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Booking</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Compartment</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.CoreBooking</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Product</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Flight</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Route</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.SeatGroup</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.ServiceOrder</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.data.Tariff</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.generator.core.SeatGroupGenerator</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.generator.core.BaggageLimitsGenerator</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.generator.core.BaggageSizeGenerator</exclude>
                                        <exclude>com.lhsystems.module.datageneratorancillary.service.generator.core.BaggagePricingGenerator</exclude>
                                        <exclude>*Test*</exclude>
                                    </excludes>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>generator</finalName>
                            <archive>
                                <manifest>
                                    <mainClass>com.lhsystems.module.datageneratorancillary.service.AncillaryGeneratorMain</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>1.10</version>
        </dependency>

        <!-- Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>

        <!-- Hibernate -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
        </dependency>

        <!-- H2 database -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>



        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-csv</artifactId>
            <version>2.9.8</version>
        </dependency>


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.9.0</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>pl.pragmatists</groupId>
            <artifactId>JUnitParams</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit-addons</groupId>
            <artifactId>junit-addons</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>